# java-e2e-automation-seed

./: .gitignore  README.md  pom.xml
src/test/java/Utils/: CommonMethods.java  CustomHeaders.java  DriverFactory.java  ServiceRequest.java  ServiceRequestResponse.java
src/test/java/configurations/: AndroidSetup.java  IOSSetup.java  MobileSetup.java  TestBase.java
src/test/java/constants/: ConstantsEnum.java  DriverEnum.java  QueryEnum.java  WebEnum.java  api.java
src/test/java/dao/: DbConnection.java  ValidationsQuery.java
src/test/java/pages/: PageBase.java
src/test/java/pages/Home/: Home.java  HomeElementEnum.java
src/test/java/scenarios/: firstTest.java  secondTest.java
src/test/java/validations/: APIRequests.java  RequestBase.java  Validations.java
src/test/java/validations/specifications/: TicketIDValidation.java  TicketStatusCodeValidation.java  TicketStatusValidation.java
src/test/java/validations/structure/: AndSpecification.java  CompositeSpecification.java  ReturnSpecification.java  Specification.java
src/test/java/workflows/: Workflow.java
